# PruebaPrimeStone

./: PruebaPrimeStone.sln  README.md
Common/: Common.csproj
Common/Automapper/: GlobalMapperProfile.cs
Common/Context/: AplicacionDBContext.cs  AppDbContextFactory.cs
Common/DTOs/: CursoDTO.cs  DireccionDTO.cs  EstudianteCursoDTO.cs  EstudianteDTO.cs  GenericResult.cs
Common/Migrations/: 20220201231634_DireccionSP.Designer.cs  20220201231634_DireccionSP.cs  20220203003812_BDEstructura.Designer.cs  20220203003812_BDEstructura.cs  20220203004025_MigracionBDEstructura.Designer.cs  20220203004025_MigracionBDEstructura.cs  AplicacionDBContextModelSnapshot.cs
Common/Models/: DoWork.cs  Entidad.cs  EstudianteCurso.cs
PruebaPrimeStone.Estudiantes.Api/: Log-20220202.txt  Program.cs  PruebaPrimeStone.Estudiantes.Api.csproj  PruebaPrimeStone.Estudiantes.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
PruebaPrimeStone.Estudiantes.Api/AplicationServices/: CursoAppService.cs  EstudianteAppService.cs
PruebaPrimeStone.Estudiantes.Api/BackGroundServices/: TestHostedService.cs
PruebaPrimeStone.Estudiantes.Api/Controllers/: CursoController.cs  EstudianteController.cs  SessionController.cs  WeatherForecastController.cs
PruebaPrimeStone.Estudiantes.Api/DI/: DependencyInjectionProfile.cs
PruebaPrimeStone.Estudiantes.Api/Properties/: launchSettings.json
PruebaPrimeStone.Estudiantes.Api/Utilidades/: JwtAuth.cs
PruebaPrimeStone.Estudiantes.Repository/: PruebaPrimeStone.Estudiantes.Repository.csproj
PruebaPrimeStone.Estudiantes.Repository/Repository/: CursoRepository.cs  DireccionRepository.cs  EstudianteRepository.cs  GenericRepository.cs
PruebaPrimeStone.Estudiantes.Repository/Repository/IRepositories/: IGenericRepository.cs
